source 'https://cocoapods-cdn.netlify.app/'
platform :ios, '9.0'

target 'SuperHeroSearch' do
  use_frameworks!

pod 'Alamofire', '4.9.1'
pod 'Moya', '~> 13.0'
pod 'MBProgressHUD', '~> 1.2.0'
pod 'SDWebImage', '~> 5.0'

end
